<!doctype html>
<html>

<head>
	<link href='lib/jquery-ui.min.css' rel='stylesheet' type='text/css' />
	<title>Formül Oluşturma Ekranı</title>
</head>

<body>
	<button id="yeniDurumEkle" class="button">Yeni Durum Ekle</button>
	<button onclick="formuluOlustur()">Formülü Oluştur</button>
	<button onclick="tumFormuluOlustur()">Tamam</button>
	<input type="text" id="formul"></input>
	
	<script src='lib/jquery-3.1.1.min.js'></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src='src/formul.js'></script>

</body>

</html>
