<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<link href='lib/dragula.css' rel='stylesheet' type='text/css' />
	<link href='lib/jquery-ui.min.css' rel='stylesheet' type='text/css' />
	<link href='src/main.css' rel='stylesheet' type='text/css' />
	
	<title>Formül Oluşturma Ekranı</title>
</head>

<body>
	<div class='parent'>
		<label for='hy'>Kutudan parametre veya operatör seçip diğer kutuya sürekleyiniz.</label>
		<div class='wrapper'>
			<h3>Kaynak</h3>
			<table style="width: 100%;">
				<tr>
					<td><label>Parametreler</label></td>
					<td style="width:336px;"><label>Operatör ve Rakamlar</label></td>
					<td><label>Yeni Parametre</label></td>
				</tr>
				<tr>
					<td><div id='parametre-area' class='container-source-parametre'></div></td>
					<td>
						<div id='operator-area' class='container-source'></div>
						<div id='rakam-area' class='container-source'></div>
					</td>
					<td>
						<textarea id="yeniParametreAlanı"></textarea>
						<br/>
						<button id="yeniParametreButon" onclick="yeniParametreFormul()">Formülü Al</button>
					</td>
				</tr>
			</table>
			<h3>Formul</h3>
			<div id='formul-area' class='container-formula'>
		</div>
	</div>
	<h5>Çıkarmak istediğinizi alanın dışına sürükleyin</h5>
	<div>
		<div id="durumDiv">
		</div>
	</div>

	<button id="yeniDurumEkle" class="button">Yeni Durum Ekle</button>
	<button onclick="tumFormuluOlustur()">Tamam</button>
	<br/>
	<textarea id="formul" class="text-area"></textarea>
	
	<script src='lib/jquery-3.1.1.min.js'></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="lib/jquery.textcomplete.js"></script>
	<script src='lib/dragula.js'></script>
	<script src='src/main.js'></script>
	<script src='src/formul.js'></script>
</body>

</html>
